<!DOCTYPE html>
<html th:replace="~{base :: layout(~{::title}, ~{::section})}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
</head>
<body>
<section>
    <p th:if="${loginError}" class="error">Wrong user or password</p>
    <form class="form-inline" action="/login" th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" name="username">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" name="password">
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</section>
</body>
</html>