<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="setup" class="tab-pane fade in active" th:fragment="freeplan">
    <h3>Heroku Free Plan</h3>
    <p>
        Ga naar <a href="https://signup.heroku.com/">Heroku's Free Plan</a>
        en maak een account. Log vervolgens in met je account.
    </p>
    <h3>Heroku CLI installeren</h3>
    <p>
        Installeer de gepaste <a
            href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install">Heroku
        CLI</a> (Command Line Interface) voor jouw OS.
        Deze tool biedt je de mogelijkheid om je apps op Heroku te beheren.
    </p>
    <h3>Databank</h3>
    <p>
        Je zal voor je project ook een <strong>databank</strong> nodig hebben.
        Er zijn nu drie mogelijkheden:
    </p>
    <nav id="navbar-databank" class="navbar navbar-light bg-light">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#in-memory">H2 - In Memory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#extern">Externe Gratis Provider</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#intern">Betalende Heroku Provider</a>
            </li>
        </ul>
    </nav>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <h4 id="in-memory">In memory (H2)</h4>
        <p>Je werkt met een H2 in-memory databank zoals in het Camera Schild of het Repair Cafe.
            Je zal in Spring (Boot) een extra dependency moeten toevoegen. Meer
            informatie vind je <a
                    href="http://shengwangi.blogspot.be/2016/02/how-to-use-h2-embeded-database-in-spring.html">hier</a>.
        </p>
        <h4 id="extern">Gratis</h4>
        <p>Je gaat op zoek naar een <strong>gratis
            online provider</strong> van een
            databank. De koppeling met een Spring Boot Applicatie is heel makkelijk
            te realiseren via de <code>application.properties</code> file.
            Bijvoorbeeld: voor MongoDB is er <a
                    href="https://mlab.com/home">mLab</a>.
            Deze is beschikbaar als add-on van Heroku (zie puntje 3)</p>
        <h4 id="intern">Betalend</h4>
        <p>Je kan ook extra add-ons (o.a. databanken) toevoegen aan je Heroku
            account.
            Het probleem is dat je hiervoor eerst je kredietkaart gegevens moet
            instellen,
            ook al zijn de add-ons gratis. Je mag dit doen op <strong>eigen
                verantwoordelijkheid</strong>,
            maar we verplichten dit niet.
            Wil je toch voor deze optie gaan, ga dan nu naar <a
                    href=" https://dashboard.heroku.com/account/billing">billing</a>
            en geef je kredietkaart gegevens in. Doe dit nu meteen want anders loop
            je straks vast.

            Je kan nu een databank aanmaken met
        </p>
        <pre><code class="shell">heroku addons:create mongolab</code></pre>
    </div>

    <p>Ga naar de volgende stap</p>
    <p></p>
</div>
</body>
</html>